#username: postgres
#password: 3014
#url: jdbc:postgresql://localhost:5432/loja_pi

spring.datasource.url= jdbc:postgresql://localhost:5432/loja_pi
spring.datasource.username= postgres
spring.datasource.password = 3014
spring.datasource.driver-class-name=org.postgresql.Driver